<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800;900&family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="styles.css">
  <title>RD Station</title>
</head>
<body>
  <header>
    <div class="container center">
      <img class="logo" src="assets/logo-rd-station-default.png" alt="RD Station Logo">
      <nav class="menu">
        <ul class="center">
          <li class="body-md">Menu 1</li>
          <li class="body-md">Menu 2</li>
          <li class="body-md">Menu 3</li>
          <li class="body-md">Menu 4</li>
          <li class="body-md">Menu 5</li>
        </ul>
        <div class="menu-buttons-container">
          <div class="button-container">
            <button class="body-md button-secondary">BUTTON</button>
          </div>
          <div class="button-container">
            <button class="body-md">BUTTON <img src="assets/icons/arrow-right.svg" alt="arrow  right"/></button>
          </div>
        </div>
      </nav>
      <div class="menu-burger">
        <img src="assets/icons/menu.svg" />
      </div>
    </div>
  </header>
  <section style="padding-bottom: 120px;" ></section>
  
  <section class="section-create-account container">
    <div class="section-create-account-background">
      <h2 class="heading-md" >Por que mais de 25.000 empresas escolheram o RD Station?</h2>
      <p class="body-md" >Combinamos nossos produtos de Marketing e Vendas com pessoas que se importam com seus resultados e um ecossistema que apoia o seu negócio do planejamento à prática.</p>
      <div class="button-container">
        <button class="body-md button-highlight">criar conta gratuita</button>
      </div>
    </div>
  </section>

  <section class="video-section">
    <div class="container">
      <div>
        <h2 class="heading-sm" >Entenda melhor como o RD Station Marketing funciona na prática</h2>
        <div class="button-container">
          <button class="body-md button-secondary">assista a demonstração<img src="assets/icons/arrow-right.svg" alt="arrow  right"/></button>
        </div>
      </div>

      <div class="video-container">
        <img src="/assets/img-video-thumbnail.png" alt="Video Thumb">
        <button>
          <img src="assets/icons/play.svg" alt="Play Button">
        </button>
      </div>
    </div>
  </section>

  <section class="section-logos container">
    <div class="section-logos-info-container">
      <h2 class="heading-md">Torne sua operação de Marketing ainda mais poderosa</h2>
      <p class="subtitle-sm">O RD Station Marketing se conecta as principais ferramentas nacionais e internacionais </p>
    </div>
    <div class="section-logos-list">
      <div>
        <img src="/assets/icons/logos/rd-station-crm.svg" alt="">
        <p class="body-sm">RD Station CRM</p>
      </div>
      <div>
        <img src="/assets/icons/logos/salesforce.svg" alt="">
        <p class="body-sm">Salesforce</p>
      </div>
      <div>
        <img src="/assets/icons/logos/google.svg" alt="">
        <p class="body-sm">Google</p>
      </div>
      <div>
        <img src="/assets/icons/logos/facebook.svg" alt="">
        <p class="body-sm">Facebook</p>
      </div>
      <div>
        <img src="/assets/icons/logos/linkedin.svg" alt="">
        <p class="body-sm">Linkedin</p>
      </div>
      <div>
        <img src="/assets/icons/logos/wordpress.svg" alt="">
        <p class="body-sm">Wordpress</p>
      </div>
      <div>
        <img src="/assets/icons/logos/hotmart.svg" alt="">
        <p class="body-sm">Hotmart</p>
      </div>
      <div>
        <img src="/assets/icons/logos/pagseguro.svg" alt="">
        <p class="body-sm">PagSeguro</p>
      </div>
      <div>
        <img src="/assets/icons/logos/shopify.svg" alt="">
        <p class="body-sm">Shopify</p>
      </div>
      <div>
        <img src="/assets/icons/logos/zapier.svg" alt="">
        <p class="body-sm">Zapier</p>
      </div>
    </div>
    <div class="section-logos-button">
      <div class="button-container">
        <button class="body-md">criar conta gratuita</button>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container footer-container">
      <div class="footer-social">
        <img class="logo" src="assets/logo-rd-station-default.png" />
        <div class="footer-social-list">
          <a href="https://twitter.com/rd_station" target="_blank">
            <img src="assets/icons/brands/twitter.svg" />
          </a>
          <a href="https://www.facebook.com/ResultadosDigitais/" target="_blank">
            <img src="assets/icons/brands/facebook-f.svg" />
          </a>
          <a href="https://www.linkedin.com/company/resultadosdigitais" target="_blank">
            <img src="assets/icons/brands/linkedin.svg" />
          </a>
          <a href="https://www.instagram.com/resdigitais/" target="_blank">
            <img src="assets/icons/brands/instagram.svg" />
          </a>
          <a href="https://www.youtube.com/channel/UC5lPKvmw6-DFya_qreisENQ" target="_blank">
            <img src="assets/icons/brands/youtube.svg" />
          </a>
        </div>
      </div>
      <p class="subtitle-xs">© 2021 <span>RD Station</span>. <a href="https://legal.rdstation.com/pt/privacy-policy/">Política de Privacidade</a>.</p>
    </div>
  </footer>
</body>
</html>